

https://github.com/badsectorlabs/ludus_bloodhound_ce
https://github.com/SpecterOps/BloodHound/blob/main/examples/docker-compose/.env.example
https://raw.githubusercontent.com/SpecterOps/bloodhound/main/examples/docker-compose/docker-compose.yml